<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Canvas based side scrolling video game with the matter.js physics engine.">
	<meta name="keywords" content="physics, game engine, game, Landgreen">
	<meta name="author" content="Ross Landgreen">
	<meta property="og:description" content="Canvas based side scrolling video game with the matter.js physics engine.">
	<meta property="og:title" content="impulse city">
	<meta name="twitter:title" content="impulse city">
	<title>LandGame</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
</head>
<body>
	<div id='guns'></div>
	<div id="text-log"></div>
	<div id="fade-out"></div>
	<div id="health-bg"></div>
	<div id="health"></div>
	<div id="dmg"></div>

	<!-- guns -->
	<audio id="snare2" src="sounds\guns\snare2.ogg" preload="auto"></audio>
	<audio id="airgun" src="sounds\guns\airgun.ogg" preload="auto"></audio>
	<audio id="basssnaredrum" src="sounds\guns\basssnaredrum.ogg" preload="auto"></audio>
	<audio id="sniper" src="sounds\guns\sniper.ogg" preload="auto"></audio>
	<audio id="glock" src="sounds\guns\glock.ogg" preload="auto"></audio>
	<audio id="launcher" src="sounds\guns\launcher2.ogg" preload="auto"></audio>

	<!-- player walk -->
	<!-- <audio id="walk1" src="sounds\mech\walk1.ogg" preload="auto"></audio>
	<audio id="walk2" src="sounds\mech\walk2.ogg" preload="auto"></audio>
	<audio id="walk3" src="sounds\mech\walk3.ogg" preload="auto"></audio>
	<audio id="walk4" src="sounds\mech\walk4.ogg" preload="auto"></audio>
	<audio id="walk5" src="sounds\mech\walk5.ogg" preload="auto"></audio>
	<audio id="walk6" src="sounds\mech\walk6.ogg" preload="auto"></audio>
	<audio id="walk7" src="sounds\mech\walk7.ogg" preload="auto"></audio>
	<audio id="walk8" src="sounds\mech\walk8.ogg" preload="auto"></audio>
	<audio id="walk9" src="sounds\mech\walk9.ogg" preload="auto"></audio>
	<audio id="walk10" src="sounds\mech\walk10.ogg" preload="auto"></audio> -->

	<!-- player dmg -->
	<audio id="dmg0" src="sounds\dmg\dmg0.ogg" preload="auto"></audio>
	<audio id="dmg1" src="sounds\dmg\dmg1.ogg" preload="auto"></audio>
	<audio id="dmg2" src="sounds\dmg\dmg2.ogg" preload="auto"></audio>
	<audio id="dmg3" src="sounds\dmg\dmg3.ogg" preload="auto"></audio>

	<!-- other -->
	<audio id="boom" src="sounds\boom.ogg" preload="auto"></audio>
	<audio id="powerup" src="sounds\powerup4.ogg" preload="auto"></audio>
	<audio id="no" src="sounds\no.ogg" preload="auto"></audio>
	<audio id="click" src="sounds\click.ogg" preload="auto"></audio>
	<audio id="ammo" src="sounds\ammo.ogg" preload="auto"></audio>

	<canvas id="canvas"></canvas>
	<!-- **********  intro page ***********************************************
******************************************************************************* -->
	<svg id='splash' class='intro' onclick="run(this)" viewBox="0 0 800 800" display="inline">
	    <defs>
	    	<style type="text/css"><![CDATA[
				.keyrect {
				stroke: #333;
				fill: "#555";
				rx: 5;
				}
				.letter {
				fill: #ddd;
				font-family: sans-serif;
				font-weight: bold;
				  font-size: 40px;
				}
				.instructions {
				fill: #555;
				font-family: sans-serif;
				  font-size: 40px;
				}
				.info {
				fill: #777;
				font-family: sans-serif;
				  font-size: 15px;
				}
				.title {
				fill: #444;
				font-family: sans-serif;
				  font-size: 90px;
				}
				.name {
				fill: #444;
				font-family: sans-serif;
				  font-size: 10px;
				}
	    	]]></style>
	    </defs>
	    <g id = "controls">
			<text id = "title" class = "title" text-anchor="middle" x="400" y="200">LandGame</text>
			<text id = "instruct" class = "instructions" text-anchor="middle" x="500" y="650">click to begin</text>
			<text class = 'name' x="50%" y="99%" text-anchor="middle">by Ross Landgreen with the matter.js physics engine</text>
			<g transform = "translate(130,380)">
			 	<rect class = "keyrect" id="q" x="0" y="0" width="60" height="60" fill='#bbb' stroke-width="0"/>
			    <text class = "letter" text-anchor="middle" x="30" y="45">Q</text>
			    <rect class = "keyrect" id="e" x="140" y="0" width="60" height="60" fill='#bbb' stroke-width="0"/>
			    <text class = "letter" text-anchor="middle" x="170" y="45">E</text>
		    	<!-- <rect class = "keyrect" id="r" x="210" y="0" width="60" height="60" fill='#bbb' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="240" y="45">R</text> -->
		    	<rect class = "keyrect" id="w" x="70" y="0" width="60" height="60" fill='#555' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="100" y="45">W</text>
		    	<rect class = "keyrect" id="s" x="70" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="100" y="113">S</text>
		    	<rect class = "keyrect" id="d" x="140" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="170" y="113">D</text>
		    	<!-- <rect class = "keyrect" id="f" x="210" y="70" width="60" height="60" fill='#bbb' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="240" y="113">F</text> -->
		    	<rect class = "keyrect" id="a" x="0" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
		    	<text class = "letter" text-anchor="middle" x="30" y="113">A</text>
				<!-- <rect class = "keyrect" id="z" x="0" y="140" width="60" height="60" fill='#bbb' stroke-width="0"/>
				<text class = "letter" text-anchor="middle" x="30" y="185">Z</text> -->
			</g>

		    <g transform = "translate(480,350) scale(0.35)">
			   	<path fill="#666" d="M284.5,182c0,15.74-12.76,28.5-28.5,28.5l0,0c-15.74,0-28.5-12.76-28.5-28.5v-49
					c0-15.74,12.76-28.5,28.5-28.5l0,0c15.74,0,28.5,12.76,28.5,28.5V182z"/>
				<g>
				    <path fill="#666" d="M274,88.035c15.071,6.217,25.557,19.987,25.557,35.988v67.953c0,16.001-10.485,29.771-25.557,35.988V264.5
						h147V141.806C421,72.325,362.797,16,291,16h-17V88.035z"/>
				    <path fill="#666" d="M91,275v95.193C91,439.675,149.203,496,221,496h70c71.797,0,130-56.325,130-125.807V275H91z"/>
					<path fill="#000" d="M238,264.5v-36.535c-15.071-6.217-25.557-19.987-25.557-35.988v-67.953
						c0-16.001,10.485-29.771,25.557-35.988V16h-17C149.203,16,91,72.325,91,141.806V264.5H238z"/>
				</g>
			</g>
		</g>
	</svg>
	<script src='js/lib/matter.min.js'></script>
	<script src="js/game.js"></script>
	<script src="js/player.js"></script>
	<script src="js/powerups.js"></script>
	<script src="js/bullets.js"></script>
	<script src="js/mobs.js"></script>
	<script src="js/spawn.js"></script>
	<script src="js/level.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
