body {
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
	/*cursor: crosshair;*/
    overflow: hidden;
    background-color: #fff;
    transition: background-color 2s;
	user-select: none;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

svg {
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#dmg{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: #f67;
	opacity: 0;
    transition: opacity 1s;
}

#health-bg {
    position: absolute;
    top: 30px;
    left: 40px;
    height: 20px;
    width: 300px;
    background-color: #000;
    opacity: 0.1;
    z-index: 1;
    pointer-events: none;
}

#health {
    position: absolute;
    top: 30px;
    left: 40px;
    height: 20px;
    width: 0px;
    transition: width 1s ease-out;
    background-color: #f00;
    opacity: 0.6;
    z-index: 2;
    pointer-events: none;
}

/*.hud {
    z-index: 2;
    pointer-events: none;
}*/

/*.background {
    z-index: -1;
    pointer-events: none;
}

.foreground {
    z-index: 1;
    pointer-events: none;
}*/

#fade-out {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 1;
    transition: opacity 5s;
	pointer-events: none;
}

#guns {
    position: absolute;
    top: 55px;
    left: 40px;
    z-index: 2;
    font-size: 25px;
    color: #111;
    background-color: rgba(255, 255, 255, 0.2);
    user-select: none;
	pointer-events: none;
	padding: 0px 5px 0px 5px;
	border-radius: 5px;
}

#text-log {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
	line-height: 180%;
    text-align: center;
    z-index: 2;
    font-size: 1.3em;
    color: #000;
    opacity: 0;
    transition: opacity 0.5s;
	pointer-events: none;
	user-select: none;
}

.box {
	padding: 3px 8px 3px 8px;
	/*margin: 0px 5px 0px 5px;*/
	border: 2px solid #444;
	background-color: rgba(255,255,255,0.5);
}

@keyframes slideinRL {
    0% {
        transform: translate(-900px, 0);
    }
    100% {
        transform: translate(0px, 0);
    }
}

@keyframes slideinLR {
    0% {
        transform: translate(900px, 0);
    }
    100% {
        transform: translate(-100px, 0);
    }
}

@keyframes fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}

.intro {
    background-color: #fff;
    z-index: 2;
}

#title {
    animation: slideinRL 1s ease-out 1;
}

#instruct {
    transform: translate(900px, 0);
    animation: slideinLR 1s ease-out 1;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}


/*#keysleft {
  position: absolute;
  z-index: 3;
  font-family: "Arial", sans-serif;
  color: #333;
  top: 10px;
  left: 10px;
}

#keysright{
  position: absolute;
  z-index: 3;
  font-family: "Arial", sans-serif;
  color: #333;
  top: 10px;
  right: 10px;
  text-align: right;
}*/


/* #controls {
  animation: fadein 3s ease-out 1;
} */
